# community-assistant

./: .claudeignore  .env.example  .gitignore  AGENT_COMPARISON.md  ARCHITECTURE.md  CHAT_INTERFACE_ARCHITECTURE.md  CLAUDE.md  README.md  ROADMAP.md  TESTING_STRATEGY.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/commands/: commit.md  cycle.md  green.md  issue.md  red.md  refactor.md  spike.md
docs/: component-map.md  inquiry-flow.md
src/it/java/community/application/: EndToEndSheetSyncIntegrationTest.java  GmailInboxServiceIntegrationTest.java  GoogleSheetSyncServiceIntegrationTest.java  RealGmailEndToEndIntegrationTest.java
src/it/java/community/application/integration/: EndToEndSheetSyncIntegrationTest.java  GmailInboxServiceIntegrationTest.java  GoogleSheetSyncServiceIntegrationTest.java  RealGmailEndToEndIntegrationTest.java
src/main/java/: Bootstrap.java
src/main/java/com/example/: Bootstrap.java
src/main/java/community/api/: ChatEndpoint.java  CommunityAssistantMcpEndpoint.java  EmailEndpoint.java
src/main/java/community/application/: ChatHandlerAgent.java  EmailEntity.java  EmailProcessingWorkflow.java  EmailSyncCursorEntity.java  EmailTaggingAgent.java  GoogleSheetConsumer.java  SheetSyncBufferEntity.java  SheetSyncFlushAction.java  TopicsView.java
src/main/java/community/application/action/: ActiveInquiryConsumer.java  EmailPollingAction.java  EventLoggerConsumer.java  GoogleSheetConsumer.java  HttpEndpointLogger.java  KeyValueEntityLogger.java  OutboundChatMessageLoggerConsumer.java  ReminderAction.java  SheetSyncFlushAction.java  TimedActionLogger.java  package-info.java
src/main/java/community/application/agent/: ChatConstants.java  ChatHandlerAIAgent.java  ChatHandlerAgent.java  ChatHandlerLofiAgent.java  EmailTaggingAgent.java
src/main/java/community/application/entity/: ActiveInquiryEntity.java  EmailEntity.java  EmailPollingConfigEntity.java  EmailSyncCursorEntity.java  OutboundChatMessageEntity.java  OutboundEmailEntity.java  ReminderConfigEntity.java  SessionStateEntity.java  SheetSyncBufferEntity.java
src/main/java/community/application/view/: InquiriesView.java  TopicsView.java
src/main/java/community/application/workflow/: EmailProcessingWorkflow.java
src/main/java/community/domain/: Email.java  EmailInboxService.java  EmailTags.java  GmailInboxService.java  GoogleSheetSyncService.java  MockEmailInboxService.java  MockSheetSyncService.java  SheetRow.java  SheetSyncBufferState.java  SheetSyncService.java
src/main/java/community/domain/model/: Email.java  EmailTags.java  SheetRow.java  SheetSyncBufferState.java
src/main/java/community/domain/port/: EmailInboxService.java  SheetSyncService.java
src/main/java/community/infrastructure/config/: ServiceConfiguration.java
src/main/java/community/infrastructure/gmail/: ExternalServiceLogger.java  GmailInboxService.java
src/main/java/community/infrastructure/mock/: MockEmailInboxService.java  MockSheetSyncService.java
src/main/java/community/infrastructure/sheets/: GoogleSheetSyncService.java
src/main/java/realestate/api/: EmailEndpoint.java
src/main/java/realestate/application/: ClientInfoEntity.java  CustomerServiceAgent.java  EmailClient.java  ProspectProcessingWorkflow.java
src/main/java/realestate/domain/: ClientEvent.java  ClientState.java  ProspectState.java
src/main/resources/: application.conf  include-dev-loggers.xml  include-loggers.xml
src/test/java/community/api/: ChatEndpointTest.java  CommunityAssistantMcpEndpointAIAgentTest.java  CommunityAssistantMcpEndpointLofiAgentTest.java  CommunityAssistantMcpEndpointTestBase.java  EmailEndpointTest.java
src/test/java/community/application/: ChatHandlerAgentTest.java  EmailEntityTest.java  EmailProcessingWorkflowTest.java  EmailSyncCursorEntityTest.java  EmailTaggingAgentTest.java  GoogleSheetConsumerTest.java  SheetSyncBufferEntityTest.java  SheetSyncBufferingTest.java  SheetSyncFlushActionTest.java
src/test/java/community/application/action/: EmailPollingActionTest.java  EventLoggerConsumerTest.java  GoogleSheetConsumerTest.java  HttpEndpointLoggerTest.java  KeyValueEntityLoggerTest.java  SheetSyncBufferingTest.java  SheetSyncFlushActionTest.java  TimedActionLoggerTest.java
src/test/java/community/application/agent/: ChatHandlerAIAgentIntegrationTest.java  ChatHandlerAIAgentUnitTest.java  ChatHandlerAgentTest.java  ChatHandlerAgentTestBase.java  ChatHandlerLofiAgentConfirmationFlowTest.java  ChatHandlerLofiAgentUnitTest.java  ChatHandlerSmolAgentIntegrationTest.java  EmailTaggingAgentIntegrationTest.java  EmailTaggingAgentTest.java  EmailTaggingAgentUnitTest.java  EmailTaggingAgentWithSmolLM2Test.java
src/test/java/community/application/entity/: EmailEntityTest.java  EmailPollingConfigEntityTest.java  EmailSyncCursorEntityTest.java  OutboundEmailEntityTest.java  ReminderConfigEntityTest.java  SheetSyncBufferEntityTest.java
src/test/java/community/application/workflow/: EmailProcessingWorkflowTest.java
src/test/java/community/domain/: EmailInboxServiceTest.java  EmailTagsTest.java  EmailTest.java  MockEmailInboxServiceTest.java  MockSheetSyncServiceTest.java  SheetRowTest.java
src/test/java/community/domain/model/: EmailTagsTest.java  EmailTest.java  SheetRowTest.java
src/test/java/community/domain/port/: EmailInboxServiceTest.java
src/test/java/community/infrastructure/config/: ServiceConfigurationBootstrapTest.java
src/test/java/community/infrastructure/gmail/: GmailInboxServiceLoggingTest.java
src/test/java/community/infrastructure/integration/: EmailPollingGmailIntegrationTest.java
src/test/java/community/infrastructure/mock/: MockEmailInboxServiceTest.java  MockSheetSyncServiceTest.java
src/test/java/community/infrastructure/sheets/: GoogleSheetSyncServiceLoggingTest.java
src/test/java/realestate/: IntegrationTest.java
src/test/resources/: application.conf
