<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.akka</groupId>
    <artifactId>akka-javasdk-parent</artifactId>
    <version>3.5.5</version>
  </parent>
  
  <groupId>com.example</groupId>
  <artifactId>real-estate-cs-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>real-estate-cs-agent</name>

  <dependencies>
    <!-- Your dependencies go here -->

    <!-- Google Sheets API -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-sheets</artifactId>
      <version>v4-rev20240826-2.0.0</version>
    </dependency>

    <!-- Gmail API -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-gmail</artifactId>
      <version>v1-rev20240520-2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>1.24.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- dotenv for loading .env files -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <GOOGLE_APPLICATION_CREDENTIALS>${project.basedir}/credentials.gitignore.json</GOOGLE_APPLICATION_CREDENTIALS>
            <TEST_SPREADSHEET_ID>1ILH_bjTDuYzopIqtchL6P5dzQ8Jvp1smpOPI1cpIKaM</TEST_SPREADSHEET_ID>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <GOOGLE_APPLICATION_CREDENTIALS>${project.basedir}/credentials.gitignore.json</GOOGLE_APPLICATION_CREDENTIALS>
            <TEST_SPREADSHEET_ID>1ILH_bjTDuYzopIqtchL6P5dzQ8Jvp1smpOPI1cpIKaM</TEST_SPREADSHEET_ID>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
