akka.javasdk {
  agent {
    # Other AI models can be configured, see https://doc.akka.io/java/agents.html#model
    # and https://doc.akka.io/java/model-provider-details.html for the reference configurations.
    model-provider = openai

    openai {
      model-name = "gpt-4o-mini"
      # Environment variable override for the API key
      api-key = ${?OPENAI_API_KEY}
    }
  }
}
realestate {
  follow-up.timer = 1m
}